#include <iostream>
using namespace std;

/*Пример 4.3. Пусть требуется вычислить сумму ряда
по формуле S= x+x/2+x/3+x/4+...x/n+...
Очевидно, что значение суммы будет зависеть от зна-
чения x. Добавить сложность к этому алгоритму может
одно из следующих условий.
1. Вычислить суммы для различного числа слагаемых
(n1, n2, n3 и т. д.) в арифметическом цикле или цикле,
управляемом событием.
2. Вычислить суммы для различных значений x, на-
пример, для x ∈ [x0, xn] с шагом Δx, или вводимых с кла-
виатуры.
3. Вычислить суммы для различных степеней точно-
сти, например, для ε ∈ [ε0, εn] в итерационном цикле.
*/
void main(void)
{
	setlocale(LC_ALL, "russian");
	double x; // аргумент функции и параметр внешнего цикла (2)
	int n; // параметр внутреннего цикла (2)
	double S;
	int N; // число слагаемых, включенных в сумму

	cout.setf(ios::fixed); //Установить фиксированный формат для вещественных чисел
	cout.precision(4); //Установить для вывода кол-во дробных разрядов
	cout << "Программу сделал Качула Михаил студент группы УМЛ-112" << "\n";
	cout << "Вычисление суммы чисел натурального ряда.\n";

	//2-й вариант
	cout << "Введите число слагаемых>\n";
	cin >> N;
	// управление внешним циклом
	for (x = 0; x <= 1; x += 0.1)
	{
		// тело внешнего цикла
		// управление внутренним циклом
		S = 0;
		n = 1;
		while (n <= N)
		{
			// Тело внутреннего цикла.
			S += x / n;
			n += 1;
		}
		cout << "При x=" << x << "\tсумма = " << S << "\n";
	}
	system("PAUSE");
} // End of main
